# Tencent

TODO: A Simple wrapper for tencent OAuth2 API

## Installation

Add this line to your application's Gemfile:

    gem 'tencent', 	git: git://github.com/fmmp3/tencent.git

And then execute:

    $ bundle

## Usage

TODO: 

	client ||= Tencent::Client.new({:access_token => token, :openid => openid })
	
	Tencent Zone
	client.zones.show
	
	Tencent Share
	client.shares.upload or client.shares.update
	

## Contributors

* {Encore Shao}[http://github.com/fmmp3]

## Copyright

Copyright (c) 2012 Encore Shao. See LICENSE for details.
